<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>作品集 Portfolio</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

  body {
    background-color: rgb(106, 76, 156); /* #6A4C9C */
    color: rgb(106, 76, 156);
    font-family: 'Noto Serif JP', serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 18pt;
  }

  .twenty a {
    color:  yellow;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

  .twenty:hover {
      box-shadow: 0 0 5px 3px #f9eced;
      color: cyan; 
      text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
  }

  img:hover {
      box-shadow: 0 0 1px 1px #f9eced;
      animation-name: happy;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
  }

  @keyframes happy {
      0% {
          transform: translateY(0px);
      }

      25% {
          transform: translateY(-15px);
      }

      50% {
          transform: translateY(0px);
      }

      75% {
          transform: translateY(-5px);
      }

      100% {
          transform: translateY(0px);
      }
  }

  img.withborder {
    border: 1px solid #f9eced;
  }

/* 揮手 */
.github-corner:hover 
.octo-arm {
  animation: octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave {
  0%,100% {
    transform:rotate(0)
  }
  20%,60% {
    transform:rotate(-25deg)
  }
  40%,80% {
    transform:rotate(10deg)
  }
}
@media (max-width:500px) {
  .github-corner:hover 
  .octo-arm {
    animation:none
  }

  .github-corner 
  .octo-arm {
    animation: octocat-wave 560ms ease-in-out
  }
}

  /* 波浪 */
  a {
    color:#f30;
    text-decoration: none; 
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 4'%3E%3Cpath fill='none' stroke='%23fff' d='M0 3.5c5 0 5-3 10-3s5 3 10 3 5-3 10-3 5 3 10 3'/%3E%3C/svg%3E") repeat-x 0 100%; 
    background-size:20px auto; 
    animation: waveMove 1s infinite linear;
  }

  a:hover {
    color:#f30;
    text-decoration: none;
    background: none;
    animation: none;
    text-decoration: underline;
    padding:2px 0;
  }
  @keyframes waveMove {
    from { background-position:0 100%; }
    to { background-position:20px 100%; }
  }
  /* 波浪 */
</style>

</head>
<body>
<!-- https://alexlenail.me/NN-SVG/about.html -->
<!--                        你的帳號 -->
<a href="https://github.com/tjhsieh/ct2023s/" class="github-corner" aria-label="View source on Github">
  <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#f9eced; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#f9eced" stroke="#6A4C9C" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#f9eced" stroke="#6A4C9C" class="octo-body"></path>
  </svg>
</a>

<div class="container-fluid">
  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>字體設計與文字編碼 111-2 作品集</h1>
    </div>
  </div>

  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col twenty"><a href="../hw01/index.html">01</a></div>
    <div class="col twenty"><a href="../hw02/index.html">02</a></div>
    <div class="col twenty"><a href="../hw03/index.html">03</a></div>
    <div class="col twenty"><a href="../hw04/index.html">04</a></div>
    <div class="col twenty"><a href="../hw05/index.html">05</a></div>
    <div class="col twenty"><a href="../hw06/index.html">06</a></div>

    <div class="col twenty"><a href="../hw07/index.html">07</a></div>
    <div class="col twenty"><a href="../hw08/index.html">08</a></div>
    <div class="col twenty"><a href="../hw09/index.html">09</a></div>
    <div class="col twenty"><a href="../hw10/index.html">10</a></div>
    <div class="col twenty"><a href="../hw11/index.html">11</a></div>
    <div class="col twenty"><a href="../hw12/index.html">12</a></div>
  </div>

  <!-- ---------------------------------------------- -->
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <a href="https://github.com/tjhsieh/ct2023s/"><img class="withborder" src="./image.svg" height="500"></a>

      日本語 Web フォント Noto Serif Japanese

    </div>
  </div>

  <!-- ------------------------------------------------>

</body>
</html>